<!DOCTYPE kpartgui>
<kpartgui name="session" version="24">
 <MenuBar>
  <Menu name="file">
   <Action group="session-operations" name="file_save_as"/>
   <Separator group="session-operations"/>
   <Action group="session-operations" name="file_print"/>
   <Separator group="session-operations"/>
   <Action group="session-operations" name="open-browser"/>
   <Action group="session-tab-operations" name="close-session"/>
  </Menu>
  <Menu name="edit">
   <Action group="session-edit-operations" name="edit_copy"/>
   <Action group="session-edit-operations" name="edit_paste"/>
   <Separator group="session-edit-operations"/>
   <Action group="session-edit-operations" name="select-all"/>
   <Separator group="session-edit-operations"/>
   <Action group="session-edit-operations" name="copy-input-to"/>
   <Action group="session-edit-operations" name="send-signal"/>
   <Action group="session-edit-operations" name="rename-session"/>
   <Action group="session-edit-operations" name="zmodem-upload"/>
   <Separator group="session-edit-operations"/>
   <Action group="session-edit-operations" name="edit_find"/>
   <Action group="session-edit-operations" name="edit_find_next"/>
   <Action group="session-edit-operations" name="edit_find_prev"/>
  </Menu>
  <Menu name="view">
   <Action group="session-view-operations" name="monitor-silence"/>
   <Action group="session-view-operations" name="monitor-activity"/>
   <Separator group="session-view-operations"/>
   <Action group="session-view-operations" name="enlarge-font"/>
   <Action group="session-view-operations" name="shrink-font"/>
   <Action group="session-view-operations" name="set-encoding"/>
   <Separator group="session-view-operations"/>
   <Action group="session-view-operations" name="clear-history"/>
   <Action group="session-view-operations" name="clear-history-and-reset"/>
  </Menu>
  <Menu name="settings">
   <Action group="session-settings" name="edit-current-profile"/>
   <Action group="session-settings" name="switch-profile"/>
  </Menu>
 </MenuBar>
 <Menu name="session-popup-menu">
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Action name="web-search"/>
  <Action name="open-browser"/>
  <Separator/>
  <Action name="set-encoding"/>
  <Action name="clear-history"/>
  <Action name="adjust-history"/>
  <Separator/>
  <Action name="switch-profile"/>
  <Action name="edit-current-profile"/>
  <Separator/>
  <Action name="close-session"/>
 </Menu>
 <ActionProperties scheme="Default">
  <Action name="clear-history-and-reset" shortcut="Meta+K"/>
  <Action name="close-session" shortcut="Meta+W"/>
  <Action name="edit_paste" shortcut="Meta+V"/>
  <Action name="sigint-signal" shortcut="Ctrl+C"/>
  <Action name="edit_copy" shortcut="Meta+C"/>
  <Action name="sigterm-signal" shortcut="Alt+C"/>
  <Action name="enlarge-font" shortcut="Meta+="/>
  <Action name="shrink-font" shortcut="Meta+-"/>
  <Action name="edit_find" shortcut="Meta+F"/>
 </ActionProperties>
</kpartgui>
